MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=USER
MONGO_PASSWORD=PASS
DATABASE_NAME=auth

LOCAL_DB_PORT=27017
MONGO_URL=mongodb://USER:PASS@localhost:27017/auth

PORT=8001
BASE_URL=http://localhost

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_USER_EXTENSION_APP_ID=
AZURE_API_CONNECTOR_USERNAME=
AZURE_API_CONNECTOR_PASSWORD=
NEW_USER_VERIFIER_EMAIL=

SMTP_USERNAME=
SMTP_PASSWORD=
