MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=USER
MONGO_PASSWORD=PASS
DATABASE_NAME=resources

MONGO_URL=mongodb://USER:PASS@localhost:27019/resources

PORT=8004
LOCAL_DB_PORT=27019
RABBITMQ_HOSTNAME=localhost
