NEXT_PUBLIC_RESOURCES_API_URL=/api/resources
NEXT_PUBLIC_PANIC_URL_PATH=/l.html

PORT=8000

SSR_HOST="http://localhost"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost"
AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=
AZURE_AD_SERVER_CLIENT_SECRET=
AZURE_AD_SERVER_TENANT_ID=
AZURE_AD_B2C_USER_EXTENSION_APP_ID=
